<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small">

    <TextView
        android:id="@+id/text_uuid"
        android:textSize="@dimen/font_text"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_height="wrap_content" />

</LinearLayout>